# charis

./: AeonTek.Charis.sln  LICENSE
AeonTek.Charis.API/: AeonTek.Charis.API.csproj  Dockerfile  Program.cs
AeonTek.Charis.API.Data/: AeonTek.Charis.API.Data.csproj  AssemblyInfo.cs  IOrganizationContext.cs  OrganizationContext.cs  Registration.cs
AeonTek.Charis.API.Data/Enums/: DatabaseType.cs
AeonTek.Charis.API.Data/Extensions/: VolunteerHydrate.cs
AeonTek.Charis.API.Data/Migrations/: 20231016224332_InitialCreate.Designer.cs  20231016224332_InitialCreate.cs  20231227190952_waiver.Designer.cs  20231227190952_waiver.cs  20231229222410_organization.Designer.cs  20231229222410_organization.cs  VolunteerContextModelSnapshot.cs
AeonTek.Charis.API.Data/ValueObjects/: Contact.cs  Event.cs  Image.cs  Organization.cs  Volunteer.cs  Waiver.cs  WaiverTemplate.cs
AeonTek.Charis.API.Logic/: AeonTek.Charis.API.Logic.csproj  AssemblyInfo.cs  Registration.cs
AeonTek.Charis.API.Logic/Concretes/: OrganizationLogic.cs  VolunteerLogic.cs  WaiverLogic.cs
AeonTek.Charis.API.Logic/Interfaces/: IOrganizationLogic.cs  IVolunteerLogic.cs  IWaiverLogic.cs
AeonTek.Charis.API/Controllers/: OrganizationController.cs  VolunteerController.cs  WaiverController.cs
AeonTek.Charis.API/Extensions/: Transformations.cs
AeonTek.Charis.API/Models/: SimpleDtos.cs
AeonTek.Charis.API/Properties/: launchSettings.json
AeonTek.Charis.Volunteer/: Class1.cs
aeontek.charis.ui/: package-lock.json  package.json  webpack.config.js
aeontek.charis.ui/public/: index.html
(+2 files in other folders)
